#! /usr/bin/dh-exec --with-scripts=filter-build-profiles

usr/bin/gettextize
usr/bin/msgattrib
usr/bin/msgcat
usr/bin/msgcmp
usr/bin/msgcomm
usr/bin/msgconv
usr/bin/msgen
usr/bin/msgexec
usr/bin/msgfilter
usr/bin/msgfmt
usr/bin/msggrep
usr/bin/msginit
usr/bin/msgmerge
usr/bin/msgunfmt
usr/bin/msguniq
usr/bin/recode-sr-latin
usr/bin/xgettext

usr/lib/*/gettext/cldr-plurals
usr/lib/*/gettext/hostname
usr/lib/*/gettext/project-id
usr/lib/*/gettext/urlget
usr/lib/*/gettext/user-email
usr/lib/*/libgettextlib-*.so
usr/lib/*/libgettextsrc-*.so
usr/lib/*/preloadable_libintl.so

usr/share/aclocal/*.m4
usr/share/locale/*/*/gettext-tools.mo

usr/share/gettext/ABOUT-NLS
usr/share/gettext/config.rpath
usr/share/gettext/gettext.h
usr/share/gettext/msgunfmt.tcl
<!nojava> usr/share/gettext/gettext.jar usr/share/java
<!nojava> usr/share/gettext/javaversion.class

usr/share/gettext/po/
usr/share/gettext/projects/
usr/share/gettext-*/its/
